<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Xeribas Consulting - Experienced Industry Consultants</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/test.js"></script>
<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding-top: 900px;
}
header {
  height: 900px;
}
.main-nav,
.main {
  position: relative; 
  
}
.main-nav {
  height: 80px;
  z-index: 9999;
  margin-bottom: -80px;
  margin-left:auto;
  box-shadow: 0 2px 3px rgba(0,0,0,-0.40);
  
}
header,
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
  
}
.main {
  background: #FFFFFF;
  padding: 110px 50px 50px; 
  column-count: 2;
  column-gap: 40px;
  width:100%;
  margin-left:auto;
  margin-top: 50px;
}
.main2 {
  position:relative;
  padding-top:220px; /* Change for padding in sticky header when scrolled */
}
#wrapper {
	background-image:url(images/WhiteBG.jpg);
	width:100%;
	z-index:9998;
}
#media1 {
	padding-right:0px;
}
.brandCap {
	color:#707070;
	font-size:24px;
}
.brand {
	color: #707070;
	font-size:24px;
}
#image1 {
	height: 72px;
	width:72px;
	background-image: url(images/headshots/Andy_72x72px_.jpg)
}
#image1:hover {
	background-image:url(images/headshots/Andy_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image2 {
	background-image: url(images/headshots/Brian_72x72px_.jpg);
	height: 72px;
	width:72px;
}
#image2:hover {
	background-image:url(images/headshots/Brian_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image3 {
	background-image: url(images/headshots/Cassie_72x72px_.jpg);
	height: 72px;
	width:72px;
}
#image3:hover {
	background-image:url(images/headshots/CassieText_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image4 {
	background-image: url(images/headshots/Garret_72x72px_.jpg);
	height: 72px;
	width:72px;
}
#image4:hover {
	background-image: url(images/headshots/Garret_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image5 {
	background-image: url(images/headshots/Kalvin_White.jpg);
	height: 72px;
	width:72px;
}
#image5:hover {
	background-image:url(images/headshots/Kalvin_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image6 {
	background-image: url(images/headshots/Kevin_72x72px_.jpg);
	height: 72px;
	width:72px;
}
#image6:hover {
	background-image:url(images/headshots/KevinText_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image7 {
	background-image: url(images/headshots/Tiffany_72x72px_.jpg);
	height: 72px;
	width:72px;
}
#image7:hover {
	background-image:url(images/headshots/Tiffany_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image8 {
	background-image: url(images/headshots/Anthony_White_72x72.jpg);
	height: 72px;
	width:72px;
}
#image8:hover {
	background-image:url(images/headshots/Anthony_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}
#image9 {
	background-image: url(images/headshots/Rosco_72x72px_.jpg);
	height: 72px;
	width:70px;
}
#image9:hover {
	background-image:url(images/headshots/Rosco_72px_h.png);
    z-index:9997;
	height: 72px;
	width:96px;
}

#fbImage {
	background-image:url(icons/individuals/icons8-facebook2-48.png) ;
	height: 48px;
	width: 48px;
}

#fbImage:hover {
	background-image:url(icons/individuals/icons8-facebook2-48_BLUE.fw.png) ;
	z-index: 9997;
	height: 48px;
	width: 48px;
}

#lnImage {
	background-image:url(icons/individuals/icons8-linkedin2-48.png) ;
	height: 48px;
	width: 48px;
}

#lnImage:hover {
	background-image:url(icons/individuals/icons8-linkedin2-48_BLUE.fw.png) ;
	z-index: 9997;
	height: 48px;
	width: 48px;
}

#gpImage {
	background-image:url(icons/individuals/icons8-google2-48.png) ;
	height: 48px;
	width: 48px;
}

#gpImage:hover {
	background-image:url(icons/individuals/icons8-google2-48_BLUE.fw.png) ;
	z-index: 9997;
	height: 48px;
	width: 48px;
}

#yelpImage {
	background-image:url(icons/individuals/icons8-yelp2-48.png) ;
	height: 48px;
	width: 48px;
}

#yelpImage:hover {
	background-image:url(icons/individuals/icons8-yelp2-48_BLUE.fw.png) ;
	z-index: 9997;
	height: 48px;
	width: 48px;
}

#colorBar {
	color:#06B0CC;
}
.btn-success {
	background-color:#5fa2d6;
}.btn-success:hover {
	background-color:#000000;
}
.btn-danger {
	background-color:#000000;
}.btn-danger:hover {
	background-color:#5fa2d6;
}
.well {
    background-color:hsla(206,77%,73%,0.33);
	
}
</style>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<header>
  <img class="img-responsive" src="images/resources/XeribasLogo_Base_First_Complete_1600_900.png">
</header>
<nav class="navbar navbar-inverse main-nav">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" id="colorBar">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/Xeribas_Inline_Logo_Base_Chromium_Blue2.Small.fw.png"<a class="brandCap" href="#"><!--<strong>Xeribas Consulting</strong></a> --> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://fb.me/OfficialXeribas"><img src="icons/individuals/transparent_48x48.fw.png"  id="fbImage" alt="facebook"></a></li>
        <li><a href="https://biz.yelp.com/home/gcRTduoBVXjR9qyNBlAhEA/"><img src="icons/individuals/transparent_48x48.fw.png"  id="yelpImage"alt="Yelp"></a></li>
        <li><a href="https://plus.google.com/u/0/100021524468078096176"><img src="icons/individuals/transparent_48x48.fw.png"  id="gpImage" alt="Google+"></a></li>
        <li><a href="https://www.linkedin.com/in/xeribas-consulting-1047a8172/" ><img src="icons/individuals/transparent_48x48.fw.png" id="lnImage" alt="LinkedIn"></a></li>
		  
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true"><img src="images/resources/XeribasLogo_Base_First_Complete_XC_Only_Large_Blue.small.fw.png" alt="Xeribas Consulting"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="services.html">Explore Services</a></li>
            <li><a href="#">See Our Mission</a></li> -->
            <!-- <li><a href="#">Meet the Teem</a></li> -->
            <!--<li role="separator" class="divider"></li>
            <li><a href="https://calendly.com/xeribas">Schedule a Meeting</a></li>-->
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container main2" id="wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
        <div id="carousel-299058" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
            <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="images/slider-1_text_b.fw.png" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
            <div class="item active"> <img class="img-responsive" src="images/slider-2.fwb.fw.png" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"> <img class="img-responsive" src="images/slider-3b.fw.png" alt="thumb">
              <div class="carousel-caption"></div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
    </div>
    <hr>
  </div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="media-object-default">
          <div class="media">
            <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="icons/individuals/innovation-gear-lightbulb-idea-technology.fw.png" alt="placeholder image"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading">Starting a Business?</h4>
              We have professional, skilled, honest and hard working team members committed to the successful launch of your dreams. Whether starting something in manufacturing, retail, extraction or any other vertical, Xeribas Consulting has the team for you. </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="icons/individuals/compass-direction-guide-map-pointer.fw.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Help Navigating the Rules?</h4>
            Xeribas Consulting has alredy done the heavy research on the complex and convoluted regulations. Our teams can also take care of all the licensing and find what is right for you. Just let us know!</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="icons/individuals/visual-gear-eye-system-process.fw.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Need a Makeover?</h4>
            Here at Xeribas Consulting we know there are times when things get overwhelming and sometimes we may let some things slide into the "will-do" list from the "am-doing" list every business has. We are here to provide you with what we would define as a Business Health Check.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/eye-visible-show-monitor-see.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Security and Surveillance</h3>
            	<p>Learn more about the Security and Surveillance consulting services offerd by Xeribas Consulting. This is our most common and integrated service.</p>
              <hr>
             <!--  <p class="text-center"><a href="#" class="btn btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/brand-positioning-crosshair-target-location.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Seed-to-sale <br> Tracking</h3>
            	<p>Check out the common areas that Xeribas Consulting works through for and with interested entrepreneurs. Seed-to-sale is one of the most critical components.</p>
              <hr>
              <!-- <p class="text-center"><a href="#" class="btn btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/verified-check-secured-legal-certified.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Licensing and Regulation</h3>
            	<p>Learn more about the ways in which Xeribas Consulting can help you with the issues and "gotcha's" commonly associated with entrepreneurs entering a new venture.</p>
              <hr>
              <!-- <p class="text-center"><a href="#" class="btn btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/process-loop-arrow-action-step.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Distribution and Retail <br> Services</h3>
            	<p>Learn more about how Xeribas Consulting can help in the research and implementation of distribution centers or retail locations.</p>
              <hr>
              <!-- <p class="text-center"><a href="#" class="btn btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/blackboard-data-summary-annual-report.2.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Investment and Financing</h3>
            	<p>Take a look at the ways a business like yours can benefit from the Financial and Investment consulting services we offer for the industry.</p>
              <hr>
              <!-- <p class="text-center"><a href="#" class="btn btn-primary btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="thumbnail"> <img src="icons/individuals/map-pin-location-place-position.fw.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
            	<h3>Asset Storage/Transport</h3>
            	<p>Xeribas Consulting is experienced in asset protection and transportation. We have thought of things others haven't! Learn more here.</p>
              <hr>
              <!-- <p class="text-center"><a href="#" class="btn btn-success" role="button">Learn more...</a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0" id="media1">
      <div class="well">
        <h3 class="text-center">Submit Query</h3>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="location1" class="control-label">Location</label>
            <select class="form-control" name="" id="location1">
              <option value="">Commercial</option>
              <option value="">Industrial</option>
              <option value="">Residential</option>
              <option value="">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="type1" class="control-label">Type</label>
            <select class="form-control" name="" id="type1">
              <option value="">Producer/Manufacturer</option>

              <option value="">Extractor</option>
              <option value="">Distributor</option>
              <option value="">Retailer</option>
              <option value="">Wholesaler</option>
              <option value="">Prosepctive</option>
              <option value="">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pricefrom" class="control-label">Email</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon1">@</div>
              <input type="text" class="form-control" id="pricefrom" aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="form-group">
            <label for="priceto" class="control-label">Question</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon2">?</div>
              <input type="text" class="form-control" id="priceto" aria-describedby="basic-addon1">
            </div>
          </div>
          <br><br>
          <p class="text-center"><a href="#" class="btn btn-danger" role="button">Submit </a></p>
        </form>
      </div>
      
      <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0" id="media1"></div>
      <hr>
      <h3 class="text-center">Contacts</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/resources/rejon_shakinghands_72x72px.fw.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Consulting & General Information</h4>
            <abbr title="Phone">(503) 597-8745</abbr>  <a href="mailto:#">inquires@xeribas.com</a> </div>
        </div>
		  <!--
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/resources/D_72x72.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Donald Green</h4>
            Senior Consultant/Partner<br>
            <abbr title="Phone">(503) 901-2040</abbr>  <a href="mailto:#">donald.green@xeribas.com</a> </div>
        </div>
		 -->
      </div>
    </div>
  </div>
</div>
<hr>

<section>
  <div class="container">
  <!--
    <div class="row">
      <div class="col-lg-6">
        <h3>Meet The Team</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image1"><img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image2"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image3"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image4"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image5"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image6"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
</div>
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image7"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image8"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <center><div class="text-center" id="image9"> <img src="images/headshots/72x72_Transparent.fw.png" alt="Thumbnail Image 1"></div></center>
</div>

        </div>
      </div>
      <div class="col-lg-6">
        <h3>Our Services</h3>
        <hr>
        <ul id="myTab1" class="nav nav-tabs">
          <li class="active"> <a href="#home1" data-toggle="tab">Technology in Cannabis</a> </li>
          <li><a href="#pane2" data-toggle="tab">New Businesses</a></li>
          <li> <a href="#pane3" data-toggle="tab">Research and Develpment</a> </li>
        </ul>
        <div id="myTabContent1" class="tab-content">
          <div class="tab-pane fade in active" id="home1">
            <p class="text-center"><img src="images/pods_size_comparison_alpha_300x100.jpg" alt=""></p>
            <p>One thing that everyone needs is technology consulting. The thing about technology is that it is always growing and evolving. People in every industry are constantly trying to find and develop new ways to complete the same tasks in less time with less energy. The outcome of this is that there are consistently new technologies that claim to be the next best thing. Who has the time to research and try these technologies to determine if it is the right fit for your business? We pride ourselves on staying on top of the industries new technologies recommending the right ones where best suited.</p>
          </div>
          <div class="tab-pane fade" id="pane2">
            <p class="text-center"><img src="images/resources/PackingServices_300x100.fw.png" alt=""></p>
            <p>Are you ready to break into the ever-growing and exciting Cannabis industry? Have you been doing your research but still don’t know where to start? Or, are you already in the process of launching your new business in the Cannabis industry? If any of these questions are applicable to you, then contacting Xeribas Consulting for a free overview and consultation could be the first step to turning your great idea, product or expertise into a successful industry partner and business. We are confident that you will find our services suitable for your needs and will not be disappointed.</p>
          </div>
          <div class="tab-pane fade" id="pane3">
            <p class="text-center"><img src="images/resources/rejon_grey_logo_moving-truck-300x100.png" alt=""></p>
            <p>At Xeribas Consulting we have the experience, and knowledge to assist and even coordinate all phases of Research and Development, including but not limited to, software development, patents, intellectual property research, blueprints and manufacturing. Research and Development is a complex and often neglected aspect of the Cannabis industry. Don’t let this overwhelm you or get you down. Instead, contact Xeribas Consulting and we can show you the way to success. The lightened load provided by our services will open your time up for other things.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
-->
<div class="container well">
  <div class="row">
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right">
      </span>
  <h3>About Us</h3>
  <hr>
  <p>Xeribas Consulting is a ground-up style agency that treats our customers and clients as we would family. When someone is in a hard place, they feel vulnerable and are reluctant to ask for help. We are here to proactively reach out to the community to offer our help before any hard places are found. Our goal is to keep you happy and ensure your success in your ventures.
</p><p>
We proudly offer a full line of services all around the agriculture industry, although our focus is in the technology associated with the industry. Through our decades of experience in the industry, we have seen many areas that are often overlooked when it comes to innovation. We are here to find the best technologies and help our customers implement the ones that they can benefit from the most.</p>
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4 hidden-sm hidden-xs"> <span class="text-right"> </span>
  <h3>Latest News</h3>
  <hr>
  <div class="media-object-default">
  <div class="media">
  <div class="media-body">
        <h4 class="media-heading">Xeribas Consulting,<br>Welcome to the Neighborhood!</h4>
Although we have been doing this for several years (going back to 2005), we are just getting our own brand and licensing. We look forward to proudly servicing the ever-growing Oregon agriculture Industry with honesty, integrity and reliability.</div>
      <div class="media-right"> <a href="#"> <img class="media-object" src="images/resources/XeribasLogo_Base_First_Complete_XC_Only_MergedTransformedLayers.png" alt="placeholder image"></a></div>
</div>
<div class="media">
  <div class="media-body">
    <h4 class="media-heading">Green Outlook</h4>
We are an environmentally and societally conscious company. We have chosen to work with New Avenues for Youth as we start our community relationship of giving back. Please check out New Avenue's mission.</div>
  <div class="media-right"> <a href="#"> <img class="media-object" src="images/resources/ryanlerch-Green-Query-Icon-75px_alpha.fw.png" alt="placeholder image"></a></div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right"> </span>
  <h3>Contact Us</h3>
  <hr>

    <address>
      <strong>Xeribas Consulting</strong><br>
      13500 SW Pacific Hwy<br>
      Suite 58-104<br>
      Tigard, OR, 97223<br>
  <abbr title="Phone">(503) 597-8745</abbr> 
      </address>

      <address>
        <br><br><br><br><br><br><strong>Inqueries Processing</strong><br>
        <a href="mailto:#">inquiries@xeribas.com</a>
      </address>
</div>
  </div>
</div>
	</div>
	</section>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Website © Xeribas Consulting. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</div> <!-- wrapper -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/test.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>